.Project {
    height: auto;
    width: 100vw;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    background-color: #03050D;
    cursor:default;
}   

.header {
    color: #727272;
    font-family: Roboto,sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header2 {
    color: #FFF;
    font-family: Roboto,sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;

}
.description{
    width: 60vw;
    margin-top: 20px;
    color: #727272;
    text-align: justify;
    font-family: Roboto,sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 2.1875rem */
}

.cardholder{
    align-items: center;
    width: 80vw;
    perspective: 1000px;
    display: flex;
    justify-content: center;
}
.Slider{
    width: 100%;
    display: flex;
    padding: 0.5rem;
    justify-content: space-evenly;
}
.Slider > div{
    display: grid;
    width: auto;
    place-items: center;
    padding: 1%;
}

.Slider li button::before{
    /* background-color: red; */
    color: white;
    font-size: 0.4rem;
    text-align: center;
    margin: 0px;
    background-color: #727272;
    border-radius: 50% ;
}

@media (max-width: 480px) {
    .description{
        width: 80vw;
    }
    .cardholder{
        display: flex;
        flex-wrap: wrap;
        gap: 8vw;
        justify-content: space-around;
    }
    .Slider{
        width: 70vw;
    }
}
@media (max-width: 820px) {
    .description{
        width: 80vw;
    }
    .Slider{
        width: 80vw;
    }
}